<!DOCTYPE>
<html>
    <head>
        <meta charset="utf-8">
        <style type="text/css" >
            * {
                margin: 0;
                padding: 0;
            }
            .container {
                position: relative;
                margin: 0 auto;
                width: 400px;
            }
            #text {
                position: relative;
                margin: auto;
                margin-top: 250px;
                width: 350px;
                height: 40px;
                border: 1px solid #000;
                border-radius: 5px;
                font-family: "Microsoft Yahei";
                font-size: 20px;
            }
            #display {
                position: relative;
                float: left;
                margin-top: 20px;
                font-family: "Microsoft Yahei";
                width: 350px;
                height: 30px;
                font-size: 20px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <input id="text" value="请输入">
            <span id="display"></span>
        </div>
        <script src="task.js"></script>
    </body>
</html>