<!DOCTYPE>
<html>
    <head>
        <title>ife-task22</title>
        <meta charset="utf-8">
        <style type="text/css">
            div {
                background: #fff;
            }
            .circle1 {
                display: flex;
                width: 400px;
                height: 400px;
                border: 1px solid #000;
                border-radius: 50%;
                justify-content: space-around;
                align-items: center;
            }
            .circle2 {
                display: flex;
                position: relative;
                float: left;
                width: 150px;
                height: 150px;
                border: 1px solid #000;
                border-radius: 50%;
                justify-content: space-around;
                align-items: center;
            }
            .circle3 {
                display: flex;
                position: relative;
                align-items: center;
                float: left;
                width: 50px;
                height: 50px;
                border: 1px solid #000;
                border-radius: 50%;
                justify-content: space-around;
            }
            .circle4 {
                display: flex;
                position: relative;
                float: left;
                width: 10px;
                height: 10px;
                border: 1px solid #000;
                border-radius: 50%;
                justify-content: space-around;
                align-items: center;
            }
        </style>
        <script src="task22.js"></script>
    </head>
    <body>
        <div class="circle1">
            <div class="circle2">
                <div class="circle3">
                    <div class="circle4"></div>
                    <div class="circle4"></div>
                </div>
                <div class="circle3">
                    <div class="circle4"></div>
                    <div class="circle4"></div>
                </div>
            </div>
            <div class="circle2">
                <div class="circle3">
                    <div class="circle4"></div>
                    <div class="circle4"></div>
                </div>
                <div class="circle3">
                    <div class="circle4"></div>
                    <div class="circle4"></div>
                </div>
            </div>
        </div>
        <input id="pre" type="button" value="先序">
        <input id="in" type="button" value="中序">
        <input id="post" type="button" value="后序">
        <input id="reset" type="button" value="重置">
    </body>
</html>