<!DOCTYPE>
<html>
    <head>
        
        <title>ife-task24</title>
        <meta charset="utf-8">
        <style type="text/css">
            div {
                margin:20px;
                background: #fff;
                border: 2px #0000ff solid;
                border-radius: 10px;
            }
            .one {
                width: 100%;
                height: 600px;
            }
            .two {
                float: left;
                width: 600px;
                height: 550px;
            }
            .three {
                float: left;
                width: 250px;
                height: 500px;
            }
            .four {
                float: left;
                width: 75px;
                height: 500px;
            }
            .five {
                float: left;
                width: 120px;
                height: 500px;
            }
            .six {
                float: left;
                width: 600px;
                height: 550px;
            }
            .seven {
                float: left;
                width: 250px;
                height: 500px;
            }
            .eight {
                float: left;
                width: 75px;
                height: 500px;
            }
            .nine {
                float: left;
                width: 120px;
                height: 500px;
            }
            .three1 {
                float: left;
                margin: 10px;
                width: 50px;
                height: 300px;
            }
            .three2 {
                float: left;
                margin: 10px;
                width: 50px;
                height: 300px;
            }
            .three3 {
                float: left;
                margin: 10px;
                width: 50px;
                height: 300px;
            }
            .seven1 {
                float: left;
                margin: 10px;
                width: 50px;
                height: 300px;
            }
            .seven2 {
                float: left;
                margin: 10px;
                width: 50px;
                height: 300px;
            }
            .seven3 {
                float: left;
                margin: 10px;
                width: 50px;
                height: 300px;
            }
            .new {
                float: left;
                margin: 10px;
                width: 30px;
                height: 30px;
            }
        </style>
        <script src="task24.js"></script>
        
    </head>
    <body>
          
        <div class="one">1
            <div class="two">2
                <div class="three">3
                    <div class="three1">31</div>
                    <div class="three2">32</div>
                    <div class="three3">33</div>
                </div>
                <div class="four">4</div>
                <div class="five">5</div>
            </div>
            <div class="six">6
                <div class="seven">7
                    <div class="seven1">71</div>
                    <div class="seven2">72</div>
                    <div class="seven3">73</div>
                </div>
                <div class="eight">8</div>
                <div class="nine">9</div>
            </div>
        </div>
        
        <form>
            <input id="text" type="text" value="">
            <input id="pre" type="button" value="深度先序">
            <input id="in" type="button" value="深度中序">
            <input id="post" type="button" value="深度后序">
            <input id="del" type="button" value="删除选中元素与他的子元素">
            <input id="add" type="button" value="添加元素">
        </form>
        
    </body>
</html>